spring.jpa.properties.hibernate.format_sql=true
#jdbc:sqlserver://starinnovatorsdb.database.windows.net:1433;database=starInnovators;user=starinnovatorsdb@starinnovatorsdb;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url= jdbc:sqlserver://starinnovatorsdb.database.windows.net:1433;encrypt=true;trustServerCertificate=true;databaseName=starInnovators
spring.datasource.username= starinnovatorsdb
spring.datasource.password= Codefest@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

#create table on start
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.continue-on-error=true

#SMTP
spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=setusername
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

